apiVersion: v1
kind: Secret
metadata:
  name: heybot-secrets
  namespace: default
type: Opaque
stringData:
  OLLAMA_API_URL: "http://ollama-svc.default.svc.cluster.local:11434"

  DISCORD_WEBHOOK_URL: "https://discord.com/api/webhooks/1369335970742276166/1KiWkWW1nDAi6c54YOkL8FqJs9n5ifu0xRHyNwQFFBo-ORWblfENCpJpEyIstdGvPzb3"
