DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1364725666569785455/CgJVoVg1eg2Zo5YdRsVZgMt4DLmYPGDCW0DUZ0v-9vPI4G_fzsrEXzm2gu0AHmjCdIVP
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e
PROJECT_CONTEXT_INFO=GitHub CI/CD, Docker, ArgoCD, Prometheus, Trivy, Discord Alerts
